# Shared
NODE_ENV="development"
LOG_LEVEL="info"

# Observability
AXIOM_TOKEN=""
AXIOM_ENDPOINT="https://api.axiom.co"
AXIOM_DATASET="axiom-dataset"
OTEL_SERVICE_NAME="otel-service-name"
OTEL_SERVICE_VERSION="1.0.0"

# Client
VITE_SENTRY_DSN=""
VITE_APP_VERSION="dev"
VITE_WEB_URL="http://localhost:3000"
VITE_SERVER_URL="http://localhost:8080"
