# Shared
NODE_ENV="development"
LOG_LEVEL="info"

# Server config
PORT="8080"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/postgres"

# Observability
AXIOM_TOKEN=""
AXIOM_ENDPOINT="https://api.axiom.co"
AXIOM_DATASET="axiom-dataset"
OTEL_SERVICE_NAME="otel-service-name"
OTEL_SERVICE_VERSION="1.0.0"
SENTRY_DSN=""

# CORS
CORS_ORIGIN="http://localhost:3000"
CORS_HOST="http://localhost:3000"

# URLs
SERVER_URL="http://localhost:8080"
WEB_APP_URL="http://localhost:3000"

# OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Email
RESEND_API_KEY=""

# Payments
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_PRICE_ID="STRIPE_PRO_PRICE_ID"
STRIPE_PRO_ANNUAL_PRICE_ID="STRIPE_PRO_ANNUAL_PRICE_ID"
STRIPE_MAX_PRICE_ID="STRIPE_MAX_PRICE_ID"
STRIPE_MAX_ANNUAL_PRICE_ID="STRIPE_MAX_ANNUAL_PRICE_ID"